# POI

./: .gitignore  README.md
c4model/: container.md
pdi/: POI.kjb  assets.ktr  csv_input.ktr
pdi/resources/: base_pois_def.csv  posicoes.csv
poi-api/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
poi-api/src/main/java/com/henmerlin/poi/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Asset.java  AssetApi.java  AssetApiController.java  AssetPosition.java  InterestMeeting.java  NotFoundException.java  Poi.java  PoiApi.java  PoiApiController.java  Position.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
poi-api/src/main/java/com/henmerlin/poi/asset/adapter/: AssetAdapter.java  AssetPositionAdapter.java  InterestMeetingAdapter.java  PoiAdapter.java  PointAdapter.java  PointProvider.java
poi-api/src/main/java/com/henmerlin/poi/asset/dao/: AssetDAO.java  AssetDAOImpl.java  PoiDAOImpl.java
poi-api/src/main/java/com/henmerlin/poi/asset/model/: AbstractPointEntity.java  AssetEntity.java  AssetPositionEntity.java  PoiEntity.java
poi-api/src/main/java/com/henmerlin/poi/asset/service/: AssetFilter.java  AssetService.java  AssetServiceImpl.java  GenericRestService.java  PoiServiceImpl.java
poi-api/src/main/java/com/henmerlin/poi/asset/service/aggregate/: AssetMeetingAggregate.java  AssetMeetingList.java  PoiMeetingAggregate.java  PoiMeetingList.java
poi-api/src/main/java/com/henmerlin/poi/bean/: JacksonMapperBean.java
poi-api/src/main/java/com/henmerlin/poi/dao/: AssetDAO.java  AssetDAOImpl.java  GenericRestDAO.java  JPAUtil.java
poi-api/src/main/java/com/henmerlin/poi/generic/: GenericDAO.java  ManageableItem.java  PointProvider.java  RestOperations.java
poi-api/src/main/java/com/henmerlin/poi/generic/dao/: GenericRestDAO.java  JPAUtil.java  QueryBuilder.java
poi-api/src/main/java/com/henmerlin/poi/generic/model/: AbstractEntity.java
poi-api/src/main/java/com/henmerlin/poi/model/: AbstractEntity.java  AssetEntity.java  AssetPositionEntity.java  PoiEntity.java
poi-api/src/main/java/com/henmerlin/poi/service/: AssetFilter.java  AssetService.java  GenericRestService.java  InterestMeetingService.java
poi-api/src/main/java/com/henmerlin/poi/service/aggregate/: InterestMeetingAggregate.java  PoiAssetPositionAggregate.java
poi-api/src/main/java/com/henmerlin/poi/util/: ManageableItem.java  PointProvider.java  RestOperations.java
poi-api/src/main/java/com/henmerlin/poiapi/: PoiApiApplication.java
poi-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
poi-api/src/main/resources/: .swagger-codegen-ignore  application-prod.properties  application-test.properties  application.properties  log4j2.xml  swagger.yml
poi-api/src/test/java/com/henmerlin/poi/: PoiApiApplicationTests.java
poi-api/src/test/java/com/henmerlin/poi/asset/dao/: AssetDAOIT.java
poi-api/src/test/java/com/henmerlin/poi/dao/: AssetDAOIT.java
poi-api/src/test/java/com/henmerlin/poiapi/: PoiApiApplicationTests.java
poi-client/: Dockerfile  README.md  package-lock.json  package.json
poi-client/projects/angular-ngrx-material-starter/e2e/src/features/about/: about.e2e-spec.ts
poi-client/projects/angular-ngrx-material-starter/src/: index.html
poi-client/projects/angular-ngrx-material-starter/src/app/app/: app.component.html  app.component.ts
poi-client/projects/angular-ngrx-material-starter/src/app/core/: core.module.ts
poi-client/projects/angular-ngrx-material-starter/src/app/core/poi-api/: api.module.ts
poi-client/projects/angular-ngrx-material-starter/src/app/core/poi-api/api/: api.ts  asset.service.ts  poi.service.ts
poi-client/projects/angular-ngrx-material-starter/src/app/core/poi-api/model/: asset.ts  assetPosition.ts  interestMeeting.ts  models.ts  poi.ts  position.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/examples/: examples-routing.module.ts  examples.module.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/examples/asset/components/: asset.component.html  asset.component.spec.ts  asset.component.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/examples/examples/: examples.component.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/examples/poi/components/: poi.component.html  poi.component.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/examples/todos/: todos.reducer.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/feature-list/: feature-list.module.ts
poi-client/projects/angular-ngrx-material-starter/src/app/features/feature-list/feature-list/: feature-list.component.html  feature-list.component.scss  feature-list.component.ts  secounds-pipe.ts
poi-client/projects/angular-ngrx-material-starter/src/assets/i18n/: en.json  pt-br.json
poi-client/projects/angular-ngrx-material-starter/src/assets/i18n/examples/: en.json  pt-br.json
poi-client/projects/angular-ngrx-material-starter/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
postgis/: DDL.sql  DML.sql  Dockerfile  README.md  run
